[app]
version = 0.1.00
fontFamily = Monospace
fontSize = 18
colorScheme = Tango


[sessions]
local-shell = local
ttyUSB0 = serial
ttyUSB1 = serial
172.20.4.14-qiushao = ssh
;172.20.4.14-other = ssh


[ttyUSB0]
dev = /dev/ttyUSB0
baudRate = 115200
dataBits = 8
parity = 0
stopBits = 1
flowControl = 0


[ttyUSB1]
dev = /dev/ttyUSB1
baudRate = 115200
dataBits = 8
parity = 0
stopBits = 1
flowControl = 0


[172.20.4.14-qiushao]
host = 172.20.4.14
port = 22
loginWay = passwd
user = qiushao
passwd = xxx


[172.20.4.14-other]
host = 172.20.4.14
port = 22
loginWay = publickey
user = other
publicKeyFile = ~/.ssh/id_rsa.pub
privateKeyFile = ~/.ssh/id_rsa.pub


[button_bar]
01-disable-log = echo set log_level 6 > /proc/konka/LogImpl\r
02-remount = mount -o rw,remount /vendor\r
